# 2023-team-by-team

./: .env.development  .env.production  .gitmodules  README.md
backend/: .gitignore  build.gradle  settings.gradle
backend/src/docs/asciidoc/: feed.adoc  icalendar.adoc  index.adoc  member.adoc  myScehdule.adoc  notice.adoc  schedule.adoc  sharedlink.adoc  teamPlace.adoc  token.adoc
backend/src/main/java/team/teamby/teambyteam/: TeamByTeamApplication.java
backend/src/main/java/team/teamby/teambyteam/auth/exception/: AuthenticationException.java
backend/src/main/java/team/teamby/teambyteam/auth/jwt/: JwtTokenExtractor.java  JwtTokenProvider.java
backend/src/main/java/team/teamby/teambyteam/auth/presentation/: MemberInterceptor.java  TeamPlaceInterceptor.java  TeamPlaceParticipationInterceptor.java
backend/src/main/java/team/teamby/teambyteam/aws/s3/: FileCloudUploader.java  S3PresignedUrlProvider.java  S3Uploader.java
backend/src/main/java/team/teamby/teambyteam/common/domain/: BaseEntity.java  DomainEvent.java
backend/src/main/java/team/teamby/teambyteam/common/exception/: CustomBadRequestException.java  CustomForbiddenException.java  CustomNotFondException.java  CustomNotFoundException.java  CustomUnauthorizedException.java
backend/src/main/java/team/teamby/teambyteam/common/util/: UniqueBlockingQueue.java
backend/src/main/java/team/teamby/teambyteam/feed/application/: FeedReadService.java  FeedThreadService.java  FeedWriteService.java  ImageUploadService.java  NotificationService.java
backend/src/main/java/team/teamby/teambyteam/feed/domain/: AllowedImageExtension.java  Feed.java  FeedRepository.java  FeedThread.java  FeedThreadImage.java  FeedType.java  Notification.java  ScheduleNotification.java
backend/src/main/java/team/teamby/teambyteam/feed/exception/: FeedException.java  FeedImageOverCountException.java  FeedImageSizeException.java  FeedNotAllowedImageExtensionException.java  FeedNotFoundImageExtensionException.java  FeedWritingRequestEmptyException.java
backend/src/main/java/team/teamby/teambyteam/feed/presentation/: FeedThreadController.java
backend/src/main/java/team/teamby/teambyteam/filesystem/: AllowedImageExtension.java  FileCloudUploader.java  FileStorageManager.java  S3Uploader.java
backend/src/main/java/team/teamby/teambyteam/filesystem/awss3/: CloudfrontCacheInvalidator.java  FileCloudUploader.java  S3Configuration.java  S3StorageManager.java  S3Uploader.java
backend/src/main/java/team/teamby/teambyteam/filesystem/exception/: FileControlException.java
backend/src/main/java/team/teamby/teambyteam/filesystem/util/: FileUtil.java
backend/src/main/java/team/teamby/teambyteam/global/configuration/: ClockConfiguration.java  EnableAsyncConfiguration.java  JwtTokenExtractor.java  JwtTokenProvider.java  WebMvcConfiguration.java
backend/src/main/java/team/teamby/teambyteam/global/domain/: BaseEntity.java
backend/src/main/java/team/teamby/teambyteam/token/domain/: Token.java  (+1 more)
backend/src/main/resources/: application.yml  logback-spring.xml
backend/src/test/java/team/teamby/teambyteam/: TeamByTeamApplicationTests.java
backend/src/test/java/team/teamby/teambyteam/common/: AcceptanceTest.java  ApiDocsTest.java  RepositoryTest.java  ServiceTest.java
backend/src/test/java/team/teamby/teambyteam/fixtures/: ScheduleFixtures.java
backend/src/test/java/team/teamby/teambyteam/sse/: TestEvent.java  TestSseEvent.java
backend/src/test/resources/: application.yml  h2-data.sql  h2-reset-pk.sql  h2-truncate.sql
backend/src/test/resources/images/: wrong-extension-file.pptx
(+1578 files in other folders)
